resources:
- name: Landing Zone
  subtitle: Cloud Landing Zone
  color: navy
  children:
  - id: MasterOrg
    name: Master Organization
    children: 
    - id: MasterAcct
      name: Master Account 
      children: 
      - id: PolicyMgmt
        name: Policy Management
        children: 
        - id: OrgPolicy
          name: Org Policies
      - id: IAM
        name: Identity & Access Management
        children: 
        - id: CoreOU
          name: Core Org Unit (OU)
        - id: Orgs
          name: AWS Organizations
        - id: SSO
          name: Single Sign-on (SSO)
      - id: GZ
        name: Guardrailz
        backgroundColor: LightSteelBlue
        children: 
        - id: MasterGZEng
          name: Master Account Guardrailz Engine
        - id: GZTags
          name: Guardrailz Tag Model (Master)
        - id: MasterGZPluginOrch
          name: Master Account GZ Plugin Orchestrator
        - id: MasterGoPlugins
          name: Go Plugins
          children: 
          - id: S3Plugin
            name: S3 Plugin
          - id: EC2Plugin
            name: EC2 Plugin
          - id: VPCPlugin
            name: VPC Plugin
          - id: IAMPlugin
            name: IAM Plugin
          - id: RDS Plugin
            name: RDS Plugin
          - id: ConfigRulePlugin
            name: Config Rule Plugin
          - id: etcPlugin
            name: etc...
        - id: MasterIaCTemp
          name: Master IaC Templates
          children: 
          - id: S3IAC
            name: S3 IaC Template
          - id: EC2IAC
            name: EC2 IaC Template
          - id: VPCIAC
            name: VPC IaC Template
          - id: IAMIAC
            name: IAM IaC Template
          - id: RDSIAC
            name: RDS IAC Template
          - id: ConfigRuleIAC
            name: Config Rule IaC Template
          - id: etcIAC
            name: etc...
        
        
    - id: SecurityAcct
      name: Security Account
      children: 
      - id: SecAcctPolicy
        name: Security Account Policies
      - id: SecEvents
        name: Security Events
      - id: GuardDuty
        name: Guard Duty
        
        
    - id: LoggingAcct
      name: Logging Account
      children: 
      - id: LogAcctPolicy
        name: Logging Account Policies
      - id: CloudTrailLogs
        name: Cloudtrail Logs
        
        
    - id: SharedSvcAcct
      name: Shared Services Account
      children: 
      - id: SharedSvcAcctPolicy
        name: Shared Services Account Policies
      - id: TransitGW
        name: Transit Gateway
      - id: SharedDB
        name: Shared Database
      - id: ShareGZEng
        name: Shared Services Guardrailz Engine
        backgroundColor: LightSteelBlue
        
        
    - id: WorkloadAccts
      name: Workload Accounts
      children: 
      - id: WorkloadAcctA
        name: Workload Account A
        children: 
        - id: WorkAPolicy
          name: Workload Account A Policies
        - id: WorkConfigRules
          name: Workload Config Rules
        - id: WorkGZEng
          name: Workload Guardrailz Engine
          backgroundColor: LightSteelBlue
        - id: GZWorkTags
          name: Guardrailz Tag Model (Workloads)
          backgroundColor: LightSteelBlue
        - id: WorkloadA
          name: Workload A
        - id: EKSControl
          name: EKS Control Plane
          children: 
          - id: EKSCtlAZ1
            name: EKS Control AZ1
          - id: EKSCtlAZ2
            name: EKS Control AZ2
          - id: EKSCtlAZ3
            name: EKS Control AZ3
        - id: EKSWorkload
          name: EKS Workload Nodes
          children: 
          - id: EKSNodeGrpA
            name: EKS Managed Node Group A
            children: 
            - id: NodeA1
              name: Node A1
            - id: NodeA2
              name: Node A2
          - id: EKSNodeGrpB
            name: EKS Managed Node Group B
            children: 
            - id: NodeB1
              name: Node B1
            - id: NodeB2
              name: Node B2
          
      - id: WorkloadAcctB
        name: Workload Account B
      - id: WorkloadAcctC
        name: Workload Account C

- id: DevStack
  name: Development Stack
  children: 
  - id: GZDev
    name: Guardrailz Dev Components
    backgroundColor: LightSteelBlue
    children: 
    - id: SecModel
      name: Security Model
    - id: PluginOrch
      name: Plug-in Orchestrator (Go)
  - id: IaC
    name: Infrastructure as Code (IaC)
    children: 
    - id: IaCTemp
      name: IaC Templates
    - id: IaCConfig
      name: IaC Config
  - id: SSP
    name: Security Plans
    children: 
    - id: OSCAL
      name: OSCAL
  - id: WorkPkgs
    name: Control Workload Packages
    children: 
      - id: S3pkg
        name: S3 AVRO Package
      - id: EC2pkg
        name: EC2 AVRO Package
      - id: VPCpkg
        name: VPC AVRO Package
      - id: IAMpkg
        name: IAM AVRO Package
      - id: RDSpkg
        name: RDS AVRO Package
      - id: ConfigRulepkg
        name: Config Rule AVRO Package
      - id: etcpkg
        name: etc...


- id: Pipelines
  name: Pipelines
  children: 
  - id: MasterPipe
    name: Master Pipeline
  - id: SecurityPipe
    name: Security Pipeline
  - id: LoggingPipe
    name: Logging Pipeline
  - id: SharedSvcPipe
    name: Shared Services Pipeline
     
perspectives:
- name: Top
  defaultRelationLabel: Provides Services to
  color: royalblue
  relations:
  - from: MasterAcct
    to: SecurityAcct
  - from: MasterAcct
    to: LoggingAcct
  - from: MasterAcct
    to: SharedSvcAcct
  - from: SecurityAcct
    to: WorkloadAccts
  - from: LoggingAcct
    to: WorkloadAccts
  - from: SharedSvcAcct
    to: WorkloadAccts
    
  notes: |-
    Top Level Structure for the LZ
  
    
- name: Pipelines
  relations:
  - from: WorkPkgs
    to: MasterPipe
    label: Publish as event
  - from: MasterPipe
    to: MasterGZEng
    label: Read event
  - from: MasterGZEng
    to: MasterGZPluginOrch
    label: invokes
  - from: MasterGZPluginOrch
    to: MasterGoPlugins
    label: invokes
  - from: MasterGoPlugins
    to: MasterIaCTemp
    label: invokes

  notes: |-
    Primary pipelines in scope of the Guardrailz Landing Zone model
    
    
- name: Policies
  defaultRelationLabel: Deploys to
  relations: 
  - from: PluginOrch
    to: OrgPolicy
  
  - from: PluginOrch
    to: LogAcctPolicy
  - from: PluginOrch
    to: SharedSvcAcctPolicy
    
  - from: PluginOrch
    to: WorkAPolicy
  - from: PluginOrch
    to: WorkAPolicy


- name: Security
  relations: 
  - from: SecurityAcct
    to: WorkloadAccts
  - from: SecurityAcct
    to: LoggingAcct
  - from: SecurityAcct
    to: SharedSvcAcct
  
  
- name: Logging
  
  
- name: Shared Services
  
  
- name: Workload
  relations: 
  - from: WorkAPolicy
    to: WorkloadA
  - from: WorkloadA
    to: EKSNodeGrpA
  - from: WorkloadA
    to: EKSNodeGrpB
