resources:
- name: Landing Zone
  subtitle: Cloud Landing Zone
  color: navy
  children:
  - id: MasterOrg
    name: Master Organization
    children: 
    - id: MasterAcct
      name: Master Account 
      children: 
      - id: OrgPolicy
        name: Org Policies
      - id: CoreOU
        name: Core OU
      - id: Orgs
        name: Organizations
      - id: SSO
        name: Single Sign-on (SSO)
      - id: MasterGZEng
        name: Master Account Guardrailz Engine
      - id: GZTags
        name: Guardrailz Tag Model (Master)
       
        
    - id: DevStack
      name: Development Stack
      children: 
      - id: GZDev
        name: Guardrailz Dev Components
        children: 
        - id: SecModel
          name: Security Model
        - id: PluginOrch
          name: Plug-in Orchestrator (Go)
      - id: IaC
        name: Infrastructure as Code (IaC)
        children: 
        - id: IaCTemp
          name: IaC Templates
        - id: IaCConfig
          name: IaC Config
      - id: SSP
        name: Security Plans
        children: 
        - id: OSCAL
          name: OSCAL
      - id: WorkPkgs
        name: Control Workload Packages
        
        
    - id: SecurityAcct
      name: Security Account
      children: 
      - id: SecAcctyPolicy
        name: Security Account Policies
      - id: SecEvents
        name: Security Events
      - id: GuardDuty
        name: Guard Duty
        
        
    - id: LoggingAcct
      name: Logging Account
      children: 
      - id: LogAcctPolicy
        name: Logging Account Policies
      - id: CloudTrailLogs
        name: Cloudtrail Logs
        
        
    - id: SharedSvcAcct
      name: Shared Services Account
      children: 
      - id: SharedSvcAcctPolicy
        name: Shared Services Account Policies
      - id: TransitGW
        name: Transit Gateway
      - id: SharedDB
        name: Shared Database
      - id: ShareGZEng
        name: Shared Services Guardrailz Engine
        
        
    - id: WorkloadAccts
      name: Workload Accounts
      children: 
      - id: WorkloadA
        name: Workload Account A
        children: 
        - id: WorkAPolicy
          name: Workload Account A Policies
        - id: WorkConfigRules
          name: WorkConfig Rules
        - id: WorkGZEng
          name: Workload Guardrailz Engine
        - id: GZWorkTags
          name: Guardrailz Tag Model (Workloads)
        - id: WorkA
          name: Workload A
        - id: EKSControl
          name: EKS Control Plane
          children: 
          - id: EKSCtlAZ1
            name: EKS Control AZ1
          - id: EKSCtlAZ2
            name: EKS Control AZ2
          - id: EKSCtlAZ3
            name: EKS Control AZ3
        - id: EKSWorkload
          name: EKS Workload Nodes
          children: 
          - id: EKSNodeGrpA
            name: EKS Managed Node Group A
            children: 
            - id: NodeA1
              name: Node A1
            - id: NodeA2
              name: Node A2
          - id: EKSNodeGrpB
            name: EKS Managed Node Group B
            children: 
            - id: NodeB1
              name: Node B1
            - id: NodeB2
              name: Node B2
          
      - id: WorkloadB
        name: Workload Account B
      - id: WorkloadC
        name: Workload Account C
    
perspectives:
- name: Top
  defaultRelationLabel: Provides Services to
  color: royalblue
  relations:
  - from: MasterAcct
    to: SecurityAcct
  - from: MasterAcct
    to: LoggingAcct
  - from: MasterAcct
    to: SharedSvcAcct
  - from: MasterAcct
    to: WorkloadAccts
  - from: SecurityAcct
    to: WorkloadAccts
  - from: LoggingAcct
    to: WorkloadAccts
  - from: SharedSvcAcct
    to: WorkloadAccts
    
  notes: |-
    Top Level Structure for the LZ
    
- name: Pipelines
  relations: 
  - from: DevStack
    to: OrgPolicy
    label: Control Pipeline
  - from: DevStack
    to: WorkAPolicy
    label: Control Pipeline
  - from: DevStack
    to: WorkA
    label: Workload Pipeline
    
  notes: |-
    Primary pipelines in scope of the Guardrailz Landing Zone model
