resources:
- name: Metamodel
  subtitle: Parent Resource
  color: navy
  children:
  - name: Bank
    backgroundColor: Red
    children:
    - id: SOR
      name: Systems of Record
    - id: Ref
      name: Systems of Reference
      children: 
      - id: GS
        name: Golden Sources
    - id: DG
      name: Data Gateway
      
      
  - id: Reporting
    name: Risk & Regulatory Reporting
    backgroundColor: Red
    children: 
    - id: AXM
      name: Axiom
    - id: FRR
      name: Financial Risk Reporting
    - id: NFRR
      name: Non-Financial Risk Reporting
    
      
  - id: AWS
    name: AWS
    backgroundColor: Orange
    children: 
  
    - id: Bus
      name: Kafka Bus
      children: 
      - id: RawT
        name: Raw Topics
      - id: StdT
        name: Standard Topics
      - id: RawPT
        name: Raw Party Topics
      - id: StdPT
        name: Standard Party Topics
    
    - id: EDP
      name: Core EDP
      children: 
      - id: SP
        name: Stream Processor
      - id: DV
        name: Data Vault
        children: 
        - id: RDV
          name: Raw Data Vault
        - id: BDV
          name: Business Data Vault
    
    - id: EDL
      name: Data Lake
      children: 
      - id: DLM
        name: Data Lake Management
      - id: DLS
        name: Data Lake Storage
    
    - id: PMDM
      name: Party Master Data Management
      children: 
      - id: PDV
        name: Party Data Vault
        children: 
        - id: RPDV
          name: Raw Party Data Vault
        - id: BPDV
          name: Business Party Data Vault
      - id: PSP
        name: Party Stream Processor
    
    - id: PDL
      name: Party Data Lake
      children: 
      - id: PDLS
        name: Party Data Lake Storage
      - id: PDLM
        name: Party Data Lake Management
        
    - id: DSL
      name: Serving Layer
      children: 
      - id: Events
        name: Events
        children: 
        - id: PubT
          name: Published Topics
      
      - id: APIs
        name: APIs
        children: 
        - id: DAPIs
          name: Data APIs
      
      - id: DMs
        name: Info Marts
        children: 
        - id: EDF
          name: Enterprise Dims and Facts
        - id: BDF
          name: Business Dims and Facts
      
      - id: Datasets
        name: Datasets
        children: 
        - id: SOFs
          name: SOFs
    
    
perspectives:
- name: SORs
  defaultRelationLabel: flows to 
  color: royalblue
  relations:
  
  - from: SOR
    to: DG
  - from: GS
    to: DG
  - from: DG
    to: RawT
  - from: DG
    to: PDV
  
  
  - from: RawT
    to: SP
  - from: SP
    to: RDV
  - from: RDV
    to: BDV
  - from: BDV
    to: SP
  - from: SP
    to: StdT 
    
    
  - from: RawPT
    to: PSP
  - from: PSP
    to: RPDV
  - from: RPDV
    to: BPDV
  - from: BPDV
    to: PSP
  - from: PSP
    to: StdPT
  
  
  - from: StdT
    to: DLS
  - from: DLS
    to: EDF, SOFs, DAPIs
  - from: DLM
    to: DLS
   
   
  - from: StdPT
    to: PDLS
  - from: PDLM
    to: PDLS
  - from: PDLS
    to: SOFs, DAPIs, EDF
 
  - from: EDF
    to: BDF
  - from: StdT
    to: PubT
    
  - from: SOFs
    to: AXM
    
    
- name: GS
  defaultRelationLabel: flows to 
  color: royalblue
  relations:
  - from: GS
    to: DG
  - from: DG
    to: DLS
  - from: DLS
    to: EDF
  - from: EDF
    to: BDF
  - from: DLS
    to: SOFs
  - from: SOFs
    to: AXM
  - from: BDF
    to: FRR
  - from: BDF
    to: NFRR
    
  notes: |-
    Welcome to your ilograph.

    Your ilograph comes pre-populated with resources and a sample perspective. **The editable source is in the window to the left**.

    Need Help? Check out the [introduction to IDL](https://blog.ilograph.com/posts/idl-1/) and the [IDL Spec](https://blog.ilograph.com/posts/idl-spec/). Additional resources are available on the [ilograph blog](https://blog.ilograph.com/).
