resources:
- name: Metamodel
  subtitle: Parent Resource
  color: navy
  children:
  - name: Bank
    
    children:
    - id: SOR
      name: Systems of Record
      
    - id: Ref
      name: Systems of Reference
      
    - id: GS
      name: Golden Sources
      
    - id: DG
      name: Data Gateway
      
    
  - id: EDP
    name: Core EDP
    
  - id: EDL
    name: Data Lake
    
  - id: DSL
    name: Serving Layer
    
    
perspectives:
- name: Sample
  defaultRelationLabel: flows to 
  color: royalblue
  relations:
  - from: SOR
    to: DG
    
  - from: EDL
    to: DSL
    
  - from: Ref
    to: DG
    
  - from: GS
    to: DG
    
  - from: DG
    to: EDP
    
  - from: EDP
    to: EDL
    

    
    
  notes: |-
    Welcome to your ilograph.

    Your ilograph comes pre-populated with resources and a sample perspective. **The editable source is in the window to the left**.

    Need Help? Check out the [introduction to IDL](https://blog.ilograph.com/posts/idl-1/) and the [IDL Spec](https://blog.ilograph.com/posts/idl-spec/). Additional resources are available on the [ilograph blog](https://blog.ilograph.com/).
