resources:
- name: Metamodel
  subtitle: Parent Resource
  color: navy
  children:
  - name: Bank
    backgroundColor: Red
    
    children:
    - id: SOR
      name: Systems of Record
      
    - id: Ref
      name: Systems of Reference
      
    - id: GS
      name: Golden Sources
      
    - id: DG
      name: Data Gateway
      
  - id: Reg
    name: Regulatory Reporting
    backgroundColor: Red
    children: 
    - id: AXM
      name: Axiom
      
  - id: AWS
    name: AWS
    backgroundColor: Orange
    children: 
  
    - id: Bus
      name: Kafka Bus
      children: 
      - id: RawT
        name: Raw Topics
      
      - id: StdT
        name: Standard Topics
    
    - id: EDP
      name: Core EDP
      children: 
      - id: SP
        name: Stream Processor
      
      - id: DV
        name: Data Vault
        children: 
        - id: RDV
          name: Raw Data Vault
        
        - id: BDV
          name: Business Data Vault
    
    - id: EDL
      name: Data Lake
      children: 
      - id: DLM
        name: Data Lake Management
      
      - id: DLS
        name: Data Lake Storage
    
    - id: DSL
      name: Serving Layer
      children: 
      - id: Events
        name: Events
        children: 
        - id: PubT
          name: Published Topics
      
      - id: APIs
        name: APIs
        children: 
        - id: DAPIs
          name: Data APIs
      
      - id: DMs
        name: Info Marts
        children: 
        - id: EDF
          name: Enterprise Dims and Facts
        
        - id: BDF
          name: Business Dims and Facts
      
      - id: Datasets
        name: Datasets
        children: 
        - id: SOFs
          name: SOFs
    
    
perspectives:
- name: Top Level
  defaultRelationLabel: flows to 
  color: royalblue
  relations:
  - from: SOR
    to: DG
    
  - from: DLS
    to: EDF
    
  - from: EDF
    to: BDF
    
  - from: DLM
    to: DLS
    
  - from: DLS
    to: DAPIs
    
  - from: Ref
    to: DG
    
  - from: GS
    to: DG
    
  - from: DG
    to: RawT
    
  - from: RawT
    to: SP
    
  - from: SP
    to: RDV
    
  - from: RDV
    to: BDV
    
  - from: BDV
    to: SP
    
  - from: SP
    to: StdT
    
  - from: DG
    to: EDL
  
  - from: StdT
    to: EDL
    
  - from: StdT
    to: PubT
    
  - from: DLS
    to: SOFs
    
  - from: SOFs
    to: AXM
    
  notes: |-
    Welcome to your ilograph.

    Your ilograph comes pre-populated with resources and a sample perspective. **The editable source is in the window to the left**.

    Need Help? Check out the [introduction to IDL](https://blog.ilograph.com/posts/idl-1/) and the [IDL Spec](https://blog.ilograph.com/posts/idl-spec/). Additional resources are available on the [ilograph blog](https://blog.ilograph.com/).
